fabrick.AuthSchema=S2S

fabrick.url=https://sandbox.platfr.io
fabrick.uri_AccountBalance=/api/gbs/banking/v2/accounts/{accountId}/balance
fabrick.uri_CreateSCTOrder=/api/gbs/banking/v2.1/accounts/{accountId}/payments/sct/orders
